<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Home | Gio Rogers</title>
        <meta name="Homepage of giorogers.com" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body {
                background-color: black;
                color: white;
                font-family: monospace;
            }
            a {
                color: cyan;
                text-decoration: none;
            }
            a:hover {
                text-decoration: underline;
            }
            header, section {
                display: none;
            }
            nav ul {
                list-style-type: none;
                padding: 0;
            }
            nav li {
                margin: 5px 0;
            }
        </style>
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="blogs/blogs.html">Blogs</a></li>
                <li><a href="https://www.youtube.com/channel/UCPfIu27Z5tRDK5MK-ITxKYg" target="_blank">Youtube</a></li>
                <li><a href="mailto:giordanopaulrogers@gmail.com" target>Contact</a></li>
            </ul>
        </nav>
    </body>
</html>
